# Load Balancer Configuration
http {
    upstream django_backend {
        server moodify-emotion-music-app.onrender.com;  # Default port: 10000
        server moodify-emotion-music-app.onrender.com:8000;
        server moodify-emotion-music-app.onrender.com:8001;
        server moodify-emotion-music-app.onrender.com:8002;
    }

    # Server block for load balancing
    server {
        listen 80;

        # Define the root for the requests, forward to upstream
        location / {
            proxy_pass http://django_backend;

            # Set proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
